# Movie_Catalogue_Made_Dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/moviecatalogue/: MyApplication.kt
app/src/main/java/com/irfan/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/irfan/moviecatalogue/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/irfan/moviecatalogue/utils/: Commons.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/irfan/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/irfan/moviecatalogue/core/data/: Resource.kt  (+2 more)
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/irfan/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/irfan/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
